CREATE DATABASE
You are now connected to database "team41_a6" as user "postgres".
Section 2 Sorting and Select Experiments
Problem 3
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
3b
 --------- Working Memory = 64kB --------- 
SET
SET
 size of relation S | avg execution time to scan S (in ms) | avg execution time to sort S (in ms) 
--------------------+--------------------------------------+--------------------------------------
                 10 |                                0.004 |                                0.008
                100 |                                0.007 |                                0.018
               1000 |                                0.053 |                                0.923
              10000 |                                0.481 |                                2.489
             100000 |                                4.782 |                               31.173
            1000000 |                               47.621 |                              437.734
           10000000 |                              518.165 |                             5302.044
          100000000 |                             5652.496 |                           159210.189
(8 rows)

 --------- Working Memory = 4MB --------- 
VACUUM
SET
 size of relation S | avg execution time to scan S (in ms) | avg execution time to sort S (in ms) 
--------------------+--------------------------------------+--------------------------------------
                 10 |                                0.004 |                                0.011
                100 |                                0.007 |                                0.019
               1000 |                                0.050 |                                0.157
              10000 |                                0.466 |                                1.640
             100000 |                                4.752 |                               21.888
            1000000 |                               48.229 |                              258.954
           10000000 |                              526.000 |                             3295.766
          100000000 |                             5920.971 |                            63481.784
(8 rows)

 --------- Working Memory = 32MB --------- 
VACUUM
SET
 size of relation S | avg execution time to scan S (in ms) | avg execution time to sort S (in ms) 
--------------------+--------------------------------------+--------------------------------------
                 10 |                                0.004 |                                0.010
                100 |                                0.006 |                                0.019
               1000 |                                0.050 |                                0.156
              10000 |                                0.467 |                                1.582
             100000 |                                4.827 |                               17.755
            1000000 |                               48.234 |                              247.518
           10000000 |                              520.201 |                             2643.425
          100000000 |                             5598.832 |                            33261.013
(8 rows)

 --------- Working Memory = 256MB --------- 
VACUUM
SET
 size of relation S | avg execution time to scan S (in ms) | avg execution time to sort S (in ms) 
--------------------+--------------------------------------+--------------------------------------
                 10 |                                0.003 |                                0.011
                100 |                                0.006 |                                0.018
               1000 |                                0.049 |                                0.176
              10000 |                                0.469 |                                1.581
             100000 |                                6.076 |                               18.534
            1000000 |                               48.578 |                              218.773
           10000000 |                              520.054 |                             2944.608
          100000000 |                             6141.618 |                            33254.750
(8 rows)

3c
VACUUM
SET
CREATE FUNCTION
  size S  | avg execution time to create index indexedS (in ms) | avg execution time for range query (in ms) 
----------+-----------------------------------------------------+--------------------------------------------              
       10 |                                               0.161 |                                      0.045
      100 |                                               0.161 |                                      0.012
     1000 |                                               1.083 |                                      0.086
    10000 |                                              11.328 |                                      0.776
   100000 |                                             275.795 |                                      9.399
  1000000 |                                            3329.773 |                                     90.108
 10000000 |                                           42164.442 |                                   1209.437
(7 rows)

Problem 4
4a
VACUUM
 size of relation S | avg execution time to scan S (in ms) | avg execution time to eliminate ducplicates in S (in ms) 
--------------------+--------------------------------------+----------------------------------------------------------
                 10 |                                0.003 |                                                    0.014
                100 |                                0.007 |                                                    0.026
               1000 |                                0.049 |                                                    0.178
              10000 |                                0.474 |                                                    1.673
             100000 |                                4.968 |                                                   20.196
            1000000 |                               48.519 |                                                  326.034
           10000000 |                              543.031 |                                                 4184.095
          100000000 |                             5693.527 |                                                54899.439
(8 rows)

4b
VACUUM
 size of relation S | avg execution time to scan S (in ms) | avg execution time to group by in S (in ms) 
--------------------+--------------------------------------+---------------------------------------------
                 10 |                                0.004 |                                       0.017
                100 |                                0.007 |                                       0.020
               1000 |                                0.049 |                                       0.172
              10000 |                                0.471 |                                       1.632
             100000 |                                4.761 |                                      18.874
            1000000 |                               48.354 |                                     476.745
           10000000 |                              541.417 |                                    5856.686
          100000000 |                             5785.092 |                                   86226.016
(8 rows)

4c
VACUUM
 makes 
-------
 
(1 row)

Query Plan for DISTINCT clause
                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=188.44..190.44 rows=200 width=4) (actual time=1.473..1.702 rows=6340 loops=1)
   Group Key: x
   Batches: 1  Memory Usage: 737kB
   ->  Seq Scan on s  (cost=0.00..159.75 rows=11475 width=4) (actual time=0.006..0.413 rows=10000 loops=1)
 Planning Time: 0.094 ms
 Execution Time: 1.903 ms
(6 rows)

Query Plan for GROUP BY clause
                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=188.44..190.44 rows=200 width=4) (actual time=1.216..1.454 rows=6340 loops=1)
   Group Key: x
   Batches: 1  Memory Usage: 737kB
   ->  Seq Scan on s  (cost=0.00..159.75 rows=11475 width=4) (actual time=0.003..0.280 rows=10000 loops=1)
 Planning Time: 0.007 ms
 Execution Time: 1.618 ms
(6 rows)

Problem 10
DROP TABLE
CREATE TABLE
INSERT 0 5
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
 size of relation S | avg execution time to scan S | avg execution time to scan indexed S 
--------------------+------------------------------+--------------------------------------
              10000 |                        0.651 |                                0.223
             100000 |                        5.450 |                                2.301
            1000000 |                       50.126 |                               24.527
(3 rows)

Problem 11
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
11.a
 size of relation S | avg execution time to scan S | avg execution time to scan indexed S 
--------------------+------------------------------+--------------------------------------
             100000 |                       23.297 |                                1.409
            1000000 |                      193.031 |                               13.125
           10000000 |                     1141.897 |                              198.567
(3 rows)

11.b
 size of relation S | avg execution time to scan S | avg execution time to scan indexed S 
--------------------+------------------------------+--------------------------------------
             100000 |                       32.706 |                               24.716
            1000000 |                      263.306 |                              266.025
           10000000 |                     2361.667 |                             2323.625
(3 rows)

11.c
 size of relation S | avg execution time to scan S | avg execution time to scan indexed S 
--------------------+------------------------------+--------------------------------------
             100000 |                       27.060 |                                9.210
            1000000 |                      246.500 |                               93.820
           10000000 |                     1757.513 |                             1207.124
(3 rows)

Problem 12
CREATE FUNCTION
CREATE FUNCTION
 size of relation S | avg execution time to scan S | avg execution time to scan indexed S 
--------------------+------------------------------+--------------------------------------
             100000 |                        4.011 |                                0.033
            1000000 |                       72.061 |                                0.033
           10000000 |                      214.805 |                                0.059
(3 rows)

Problem 13
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
 size of relation S | avg execution time to scan S | avg execution time to scan indexed S 
--------------------+------------------------------+--------------------------------------
              10000 |                        2.108 |                                1.799
             100000 |                       21.341 |                               17.976
            1000000 |                      238.002 |                              192.713
(3 rows)

Problem 14
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
 size of relation S | avg execution time to scan S | avg execution time to scan indexed S 
--------------------+------------------------------+--------------------------------------
                 10 |                        0.337 |                                0.053
                100 |                        0.500 |                                0.159
               1000 |                        1.937 |                                1.951
              10000 |                       19.058 |                               23.449
(4 rows)

