Problem 2 
"Physics"	"DataScience"
"DataScience"	"CS"
"CS"	"CS"
"Mathematics"	"CS"
"DataScience"	"DataScience"
"Physics"	"CS"
"deptname"	"major"
"Physics"	"DataScience"
"DataScience"	"CS"
"CS"	"CS"
"Mathematics"	"CS"
"DataScience"	"DataScience"
"Physics"	"CS"
"Physics"	"Chemistry"
"Mathematics"	"DataScience"
"DataScience"	"Chemistry"
"CS"	"DataScience"
"Physics"	"Physics"
"CS"	"Physics"
"CS"	"Chemistry"
"DataScience"	"Physics"
"Mathematics"	"Chemistry"
"Mathematics"	"Physics"
"Biology"	"Physics"

Problem 3
"sid"	"sid-2"
1003	1005
1003	1006
1003	1007
1003	1012
1003	1016
1005	1003
1005	1006
1005	1007
1005	1012
1005	1016
1006	1003
1006	1005
1006	1007
1006	1012
1006	1016
1007	1003
1007	1005
1007	1006
1007	1012
1007	1016
1008	1009
1008	1019
1009	1008
1009	1019
1010	1017
1011	1018
1012	1003
1012	1005
1012	1006
1012	1007
1012	1016
1013	1015
1015	1013
1016	1003
1016	1005
1016	1006
1016	1007
1016	1012
1017	1010
1018	1011
1019	1008
1019	1009

Problem 4
"major"
"CS"
"DataScience"
"Physics"
"Chemistry"

Problem 13
"sid"	"sname"
1001	"Jean"
1002	"Vidya"
1003	"Anna"
1004	"Qin"
1006	"Ryan"
1008	"Emma"
1009	"Hasan"
1010	"Linda"
1012	"Eric"
1014	"Deepa"
1015	"Chris"
1016	"YinYue"
1018	"Arif"

"sid"	"sname"
1001	"Jean"
1002	"Vidya"
1003	"Anna"
1004	"Qin"
1006	"Ryan"
1008	"Emma"
1009	"Hasan"
1010	"Linda"
1012	"Eric"
1014	"Deepa"
1015	"Chris"
1016	"YinYue"
1018	"Arif"

"sid"	"sname"
1001	"Jean"
1002	"Vidya"
1003	"Anna"
1004	"Qin"
1006	"Ryan"
1008	"Emma"
1009	"Hasan"
1010	"Linda"
1012	"Eric"
1014	"Deepa"
1015	"Chris"
1016	"YinYue"
1018	"Arif"

Problem 14

"sid"
1005
1012
1013
1014
1016
1017

"sid"
1005
1012
1013
1014
1016
1017

"sid"
1005
1012
1013
1014
1016
1017

Problem 15
"sid"	"sid-2"
1003	1006
1003	1016
1003	1018
1005	1002
1005	1008
1005	1015
1005	1016
1012	1002
1012	1011
1012	1015
1017	1004

"sid"	"sid-2"
1003	1006
1003	1016
1003	1018
1005	1002
1005	1008
1005	1015
1005	1016
1012	1002
1012	1011
1012	1015
1017	1004

"sid"	"sid-2"
1003	1006
1003	1016
1003	1018
1005	1002
1005	1008
1005	1015
1005	1016
1012	1002
1012	1011
1012	1015
1017	1004

Problem 22b
True

Problem 23b
False

Problem 24b
False 
